package pages

import (
"github.com/rielj/go-chatters/pkg/web/layout"
)

templ Home(firstname string, lastname string ) {
@layout.Base() {
<div class="h-[100vh] flex justify-center items-center">
	<div class="p-12 rounded-lg text-center">
		<h1>Go Chatters</h1>
		<p>Welcome to go Chatters </p>
		<p>{ firstname } { lastname }</p>
		// Logout
		<form action="/api/logout" method="post">
			<input type="hidden" name="csrf_token" value="{ .csrfToken }" />
			<button class="bg-red-500 text-white px-4 py-2 rounded-lg" type="submit">
				Logout
			</button>
		</form>
	</div>
</div>
}
}
